# MyDagger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sadjadtalakoob/ir/mydagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sadjadtalakoob/ir/mydagger/: AuthActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/sadjadtalakoob/ir/mydagger/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/sadjadtalakoob/ir/mydagger/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/sadjadtalakoob/ir/mydagger/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/sadjadtalakoob/ir/mydagger/models/: Post.java  User.java
app/src/main/java/sadjadtalakoob/ir/mydagger/network/: PlaceHolder.java
app/src/main/java/sadjadtalakoob/ir/mydagger/network/auth/: AuthApi.java
app/src/main/java/sadjadtalakoob/ir/mydagger/network/main/: MainApi.java
app/src/main/java/sadjadtalakoob/ir/mydagger/ui/: PlaceHolder.java
app/src/main/java/sadjadtalakoob/ir/mydagger/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/sadjadtalakoob/ir/mydagger/ui/main/: MainActivity.java  Resource.java
app/src/main/java/sadjadtalakoob/ir/mydagger/ui/main/posts/: PostFragment.java  PostRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/sadjadtalakoob/ir/mydagger/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/sadjadtalakoob/ir/mydagger/util/: Constants.java  VerticalSpaceItemDecoration.java
app/src/main/java/sadjadtalakoob/ir/mydagger/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sadjadtalakoob/ir/mydagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
